<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      h1, input, button {
        margin: 10px;
        padding: 10px;
      }
      p{
        margin: 30px;
      }
      label {
        margin-left: 10px;
        padding-left: 10px;
      }
      .btn {
        box-shadow: 0 2px 5px rgba(0,0,0,0.26);
      }
      .btn-warning {
        color: #fff;
        background-color: #ff9800;
        border-color: #ff9800;
      }
      .btn-secondary {
        color: #fff;
        background-color: #607d8b;
        border-color: #607d8b;
      }
      .btn-primary {
        color: #fff;
        background-color: #3f51b5;
        border-color: #3f51b5;
      }
    </style>
    <title>FHIR Forms</title>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1 class="display-4">FHIR Forms</h1>
      <p class="lead">This experimental tool lets you share fully rendered FHIR Questionnaires with respondents much like you would with Google Forms as well as gain a crude view of the responses.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form id="urlForm" class="mt-3">
            <div class="form-group row">
              <label for="formURL">> Questionnaire (where does your Questionnaire live?)</label>
              <div class="col-sm-10">
                <input type="url" class="form-control" id="formURL" placeholder="Enter form URL" value="https://hapi.fhir.org/baseR4/Questionnaire/11440959">
              </div>
              <label for="endpointURL">> QuestionnaireResponse (where should responses be sent?)</label>
              <div class="col-sm-10">
                <input type="url" class="form-control" id="endpointURL" placeholder="Enter endpoint URL" value="https://hapi.fhir.org/baseR4/QuestionnaireResponse">        
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Generate shareable link</button>
                <button type="button" id="viewResultsBtn" class="btn btn-secondary ml-2">View Questionnaire Results</button>
                <button type="button" class="btn btn-warning ml-2" onclick="location.href='mailto:haotianhuang@gmail.com?subject=Feedback for FHIR Forms'">Email Feedback</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
  document.getElementById('urlForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const formURL = document.getElementById('formURL').value;
    const endpointURL = document.getElementById('endpointURL').value; // get the endpoint URL
    window.location.href = `/form?form_url=${encodeURIComponent(formURL)}&endpoint_url=${encodeURIComponent(endpointURL)}`; // include it in the URL
  });


      document.getElementById('viewResultsBtn').addEventListener('click', function() {
        const formURL = document.getElementById('formURL').value;
        const endpointURL = document.getElementById('endpointURL').value; // get the endpoint URL
        window.location.href = `/results?form_url=${encodeURIComponent(formURL)}&endpoint_url=${encodeURIComponent(endpointURL)}`; // include it in the URL
      });
    </script>
  </body>
</html>