<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #summaryContainer {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        #summaryContainer p {
            font-size: 18px;
            font-weight: bold;
        }
        #summaryContainer ul {
            list-style-type: none;
        }
        #summaryContainer ul > li {
            margin: 10px 0;
            font-weight: bold;
        }
        #summaryContainer ul > li > ul > li {
            font-weight: normal;
        }
        #resultsContainer {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #e9e9e9;
        }
        .expandable-content {
            display: none;
        }
        .expand-arrow {
            cursor: pointer;
        }
    </style>
    
    <title>Questionnaire Results</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <h1>Questionnaire Results for '{{ form_url }}'</h1>
    <h2>Summary Statistics</h2>
    <div id="summaryContainer"></div>
    <button id="viewRaw" class="btn btn-secondary ml-2">View Raw</button>
    <div id="resultsContainer"></div>

    <script>
let formUrl = '{{ form_url }}';
let endpointUrl = '{{ endpoint_url }}';    

function processItem(item, summaryData) {
    if (item.answer && item.answer[0]) {
        let answerValue = item.answer[0].valueString || item.answer[0].valueCoding?.display || item.answer[0].valueDate || item.answer[0].valueInteger;
        summaryData[item.linkId] = summaryData[item.linkId] || {};
        summaryData[item.linkId][answerValue] = (summaryData[item.linkId][answerValue] || 0) + 1;
        summaryData[item.linkId]['text'] = item.text; // Add question text to summary data
    }

    if (item.item) {
        item.item.forEach(subItem => processItem(subItem, summaryData));
    }
}
fetch(endpointUrl + `?questionnaire=${encodeURIComponent(formUrl)}&_count=40`)
.then(response => response.json())
.then(data => {

    let resultsContainer = document.getElementById('resultsContainer');
    let summaryContainer = document.getElementById('summaryContainer');
    let responseCount = 0;
    let summaryData = {};

    if(data.entry && data.entry.length > 0) {
        data.entry.forEach((entry, index) => {
            let div = document.createElement('div');
            let expandArrow = document.createElement('span');
            expandArrow.textContent = `Response ${index+1}: ▶`;
            expandArrow.classList.add('expand-arrow');
            div.appendChild(expandArrow);
            let responseContent = document.createElement('span');
            responseContent.textContent = `${JSON.stringify(entry.resource)}`;
            responseContent.classList.add('expandable-content');
            div.appendChild(responseContent);
            resultsContainer.appendChild(div);

            expandArrow.addEventListener('click', () => {
                responseContent.style.display = responseContent.style.display === 'none' ? 'inline' : 'none';
            });

            responseCount++;
            if (entry.resource.item) {
                entry.resource.item.forEach(item => {
                    processItem(item, summaryData);
                });
            }
        });

        // Display summary statistics
        let summaryHtml = `<p>Total Responses: ${responseCount}</p>`;
        summaryHtml += `<ul>`;
        for (let [questionId, answers] of Object.entries(summaryData)) {
            summaryHtml += `<li>Question ID ${questionId} - ${answers['text']}:`; // Display question text in addition to ID
            summaryHtml += `<ul>`;
            for (let [answerValue, count] of Object.entries(answers)) {
                if (answerValue !== 'text') { // Exclude 'text' from answer values
                    summaryHtml += `<li>${answerValue}: ${count}</li>`;
                }
            }
            summaryHtml += `</ul></li>`;
        }
        summaryHtml += `</ul>`;
        summaryContainer.innerHTML += summaryHtml;
    } else {
        resultsContainer.textContent = 'No results found';
    }

    document.getElementById('viewRaw').addEventListener('click', () => {
        let rawWindow = window.open("", "_blank");
        rawWindow.document.write(`<pre>${JSON.stringify(data.entry, null, 2)}</pre>`);
    });
})
.catch((error) => {
    console.error('Error:', error);
});


    </script>
  </body>
</html>



